# mongodb url. format: mongodb://[username:password@]host_ip:port/db_name[?authSource=admin]
# `authSource` is necessary if you try to authenticate as a protected user
DB_URL=mongodb://localhost:27017/find-shelter
# allow cors from the following url
CORS_ORIGIN=http://localhost:8080
